spring.application.name=SenturaInterviewOnline
server.port=8090
server.servlet.context-path=/weavy-api


weavy.api.url = https://8015b5dbc0724d38882ac90397c27649.weavy.io
weavy.api.key = wys_hMWpXdekxcn9Gc8Ioah3azOllzUZ7l3HN9yB